/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  margin: 0 auto;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  padding-top: 100px;
  font-family: var(--main-font-family);
  color: var(--text-color);
  font-variation-settings: var(--text-font-weight);
  background-image:repeating-linear-gradient(
      to right,
      var(--background-color),
      var(--background-color) 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      to bottom,
      var(--background-color),
      var(--background-color) 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      to bottom,
      var(--background-color-start) 0.01%,
      var(--background-color-end)
    );
  background-attachment: fixed;
  background-size: cover;
}

.header {
  width: min(698px, 99%);
  text-align: center;
  margin: 0 auto 100px auto;
  padding: 136px 0 20px 0;
  font-family: var(--accent-font-family);
  background-color: var(--page-background);
  color: black;
  border: 2px solid var(--accent-color);
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: var(--accent-font-family, fantasy);
    color: var(--accent-color);
   
  
}

.header__link {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-transform: uppercase;
  text-decoration: none;
  color: var(--accent-color);
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
  margin: 20px 0 25px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: start;
  padding-left: 15px;
}

.theme-menu__item {
  position: relative;
}

.theme-menu__button {

padding: 0;
text-transform: uppercase;
background: none;
border: none;
outline: none;
overflow: hidden;
cursor: pointer;
font-size: 14px;
transition: opacity 0.3s ease;
}

.theme-menu__button:disabled {

  pointer-events: none;
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -15px;
  animation: moving 0.5s infinite ease-in-out alternate;
}
@keyframes moving {
  from {
    translate: 0 0;
  }
  to {
    translate: 4px 0;
  }
} 


.theme-menu__button::after {
  content: "";
  display: block;
  
  height: 2px;
  background-color: var(--text-color);
  opacity: 0.6;
  transition: transform 0.3s ease;
  transform: translateX(-100%);
}


.button:hover::before {
  transform: translateX(0);
}

.button:focus {
  outline: none;
  opacity: 0.6;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--text-color);
}

.theme-menu__button:focus-visible::after {
  transform: translateX(0);
}

.content-section {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  border: 2px solid var(--accent-color);
  background: var(--page-background);
  width: min(698px, 99%);
  margin: 0 auto;
}

.card__title {
  font-size: 18px;
  font-variation-settings: var(--title-font-weight);
  padding: 5px 10px;
}

.card__picture {
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;

}

.card__picture-container {
  overflow: hidden;
  position: relative;
  border-top: 2px solid var(--accent-color);
  
}

.card__text-container {
  border-top: 2px solid var(--accent-color);
  padding: 25px 25px 24px;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  gap: 27px;
  
}

.card__text {
  line-height: 21px;
}

.card__icon-button {
  
  width: 39px;
  height: 36px;
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
}

.card__like-button-container {
display: flex;
    align-items: center;
    justify-content: end;
    gap: 6px;
}


.card__like-button {
  width: 130px;
  height: 38px;
  display: flex;
  justify-content: center;
    align-items: center;
  background: transparent;
  border: 2px black;
  border: 2px solid var(--accent-color);
  font-size: 14px;
  cursor: pointer;
  font-family:  var(--accent-font-family);
  padding: 10px 0;   


}

.button:focus {
  outline: none;
}

.card__like-button:focus {
  outline: none;
}

.card__like-button:focus-visible {
  outline:none;
  box-shadow: 2px 2px 0 var(--accent-color);
}

.image-label {
  font-family: var(--accent-font-family);
  font-size: 14px;
  font-variation-settings: var(--text-font-weight);
  z-index: 1;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 var(--label-stroke), 0 1px var(--label-stroke),
    1px 0 var(--label-stroke), 0 -1px var(--label-stroke);
  position: absolute;
  right: 25px;
  top: 27px;
}

@supports (text-stroke: 1px var(--label-stroke)) or
  (-webkit-text-stroke: 1px var(--label-stroke)) {
  .image-label {
    -webkit-text-stroke: 1px var(--label-stroke);
    text-stroke: 1px var(--label-stroke);
    text-shadow: none;
  }
}

@media (width <= 375px) {
  .image-label {
    right: 10px;
    top: 24px;
  }
}

.save__button {
  cursor: pointer;
  position: relative;
  display: flex;
  margin: 0 auto 80px;
  gap: 8px;
  width: 340px;
  height: 55px;
  align-items: center;
  justify-content: center;
  font-family: var(--accent-font-family, fantasy);
  border: 2px solid var(--accent-color);
  font-size: 14px;
  line-height: 90%;
  background-color: var(--page-background);
  transition: all 0.5s;
}